<!DOCTYPE html>
<html>
    <head>
        <title>Solo Project</title>
        <link rel="stylesheet" href="styles/style.css">

        <script type="text/javascript" src="vendors/angular/angular.min.js"></script>
        <script type="text/javascript" src="vendors/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="scripts/client.js"></script>
        <script type="text/javascript" src="scripts/controllers/info.controller.js"></script>
        <script type="text/javascript" src="scripts/controllers/login.controller.js"></script>
        <script type="text/javascript" src="scripts/controllers/user.controller.js"></script>
        <script type="text/javascript" src="scripts/services/user.service.js"></script>
    </head>

    <body ng-app="myApp">
      <header ng-include="'/views/partials/header.html'"></header>

      <main ng-view></main>

    </body>
</html>
