{
  "name": "express_router_lecture_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "Scott Bromander, Kris Szafranski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "express": "^4.13.1",
    "express-session": "^1.13.0",
    "jquery": "^2.1.4",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "pg": "^7.1.0"
  }
}
